Log de Vendas:
[0] 54 89 4
[1] 71 35 2
[2] 88 35 1
[3] 54 60 5
[4] 88 89 3
[5] 54 89 2
Catálogo de Produtos:
[0] 35 25.00 Prato
[1] 60 10.00 Garfo
[2] 89 20.00 Faca
[3] 12 15.40 Colher de sopa
[4] 45 30.05 Copo 200ml
[5] 78 40.00 Xícara de chá
[6] 56 45.49 Panela de pressao
[7] 34 49.99 Frigideira 30cm
[8] 67 55.00 Chaleira elétrica
[9] 23 60.45 Jarra de vidro
Lista de Vendedores:
[0] 54 Marisa
[1] 71 Elis
[2] 88 Elza
Total geral vendas: 305.00
Total de vendas por produto:
Produto 35 (Prato): R$75.00
Produto 60 (Garfo): R$50.00
Produto 89 (Faca): R$180.00
Produto 12 (Colher de sopa): R$0.00
Produto 45 (Copo 200ml): R$0.00
Produto 78 (Xícara de chá): R$0.00
Produto 56 (Panela de pressao): R$0.00
Produto 34 (Frigideira 30cm): R$0.00
Produto 67 (Chaleira elétrica): R$0.00
Produto 23 (Jarra de vidro): R$0.00
Total de vendas por vendedor:
Vendedor 54 (Marisa): R$170.00
Vendedor 71 (Elis): R$50.00
Vendedor 88 (Elza): R$85.00
